{
  "name": "El Fogón de María",
  "short_name": "Fogón María",
  "description": "Restaurante colombiano: tradición e innovación en cada plato",
  "theme_color": "#fdf3e7",
  "background_color": "#d4a017",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "categories": ["food", "restaurant", "business"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Menú",
      "short_name": "Menú",
      "description": "Explora nuestros platos",
      "url": "./menu",
      "icons": [
        {
          "src": "icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Hacer Reserva",
      "short_name": "Reservar",
      "description": "Reserva tu mesa",
      "url": "./reservas/crear",
      "icons": [
        {
          "src": "icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ubicación",
      "short_name": "Ubicación",
      "description": "Encuéntranos",
      "url": "./ubicacion",
      "icons": [
        {
          "src": "icons/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
